<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.lublin.wsei.java.cwiczenia.Controller">
   <children>
      <Button layoutX="96.0" layoutY="51.0" mnemonicParsing="false" onAction="#btnOpenFileAction" text="Otwórz plik" />
      <Label fx:id="lbFile" layoutX="195.0" layoutY="54.0" prefHeight="18.0" prefWidth="559.0" style="-fx-font-style: italic;" text="Proszę wczytać plik" />
      <ListView fx:id="lstInfografiki" layoutX="46.0" layoutY="121.0" prefHeight="393.0" prefWidth="428.0" />
      <Label layoutX="515.0" layoutY="163.0" text="Miniaturka" />
      <ImageView fx:id="imgMiniaturka" fitHeight="232.0" fitWidth="235.0" layoutX="515.0" layoutY="194.0" pickOnBounds="true" preserveRatio="true" />
      <TextField fx:id="txtAdresStrony" editable="false" layoutX="46.0" layoutY="581.0" prefHeight="25.0" prefWidth="567.0" />
      <Button fx:id="btnPokazInfografike" layoutX="665.0" layoutY="447.0" mnemonicParsing="false" onAction="#btnPokazOnAction" prefHeight="25.0" prefWidth="77.0" text="Pokaż" />
      <Button fx:id="btnPrzejdzDoStrony" layoutX="639.0" layoutY="581.0" mnemonicParsing="false" onAction="#btnZaladujStrone" text="Załaduj" />
      <Text layoutX="54.0" layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Infografiki" />
      <Text layoutX="47.0" layoutY="570.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Adres strony" />
   </children>
</AnchorPane>
